# open-kilda

confd/templates/base-storm-topology/: topology.properties.tmpl
confd/templates/docker-compose/: docker-compose.tmpl
confd/templates/floodlight-modules/: floodlightkilda.properties.tmpl
confd/vars/: main.yaml
src-java/base-topology/base-storm-topology/: build.gradle
src-java/base-topology/base-storm-topology/src/release/resources/: topology.properties.example
src-java/blue-green/src/main/java/org/openkilda/bluegreen/: ZkStateTracker.java  ZkWatchDog.java
src-java/connecteddevices-topology/connecteddevices-storm-topology/: build.gradle
src-java/connecteddevices-topology/connecteddevices-storm-topology/src/main/java/org/openkilda/wfm/topology/connecteddevices/: ConnectedDevicesTopology.java
src-java/floodlight-service/floodlight-modules/src/main/resources/: floodlightkilda.properties.example
src-java/flowhs-topology/flowhs-storm-topology/: build.gradle
src-java/kilda-persistence-tinkerpop/src/test/java/org/openkilda/persistence/ferma/frames/: TimeModifyPropertyOnFramesTest.java
src-java/nbworker-topology/nbworker-storm-topology/: build.gradle
src-java/netconfspeaker/: README.md
src-java/netconfspeaker/Documentation/: Kilda_netconfspeaker (1).drawio  README.md
src-java/netconfspeaker/device3/: .dockerignore  Dockerfile  Makefile  README.md  config.xml  entrypoint.sh
src-java/netconfspeaker/device3/examples/json/: edit-add-device.json  edit-router-id-55.json  edit-router-id-99.json
src-java/netconfspeaker/device3/examples/xml/: edit-add-device.xml  edit-router-id-55.xml  edit-router-id-99.xml  rpc-validate-url.xml
src-java/netconfspeaker/device3/json/: device-tree-aug.json  device-tree.json  router-config.json  service-tree.json
src-java/netconfspeaker/device3/scripts/: create-service-skeleton.sh  install-dev-packages.sh  setup-netconf.sh
src-java/netconfspeaker/device3/services/: main.py
src-java/netconfspeaker/device3/services/bgp_service/: Makefile
src-java/netconfspeaker/device3/services/bgp_service/callbacks/: bgpservice.py
src-java/netconfspeaker/device3/services/bgp_service/yang/: bgp-service.yang
src-java/netconfspeaker/device3/startup/: devices.xml
src-java/netconfspeaker/device3/subscribers/: main.py
src-java/netconfspeaker/device3/subscribers/device_tree/callbacks/: devices.py
src-java/netconfspeaker/device3/yang/: device-tree.yang  router-config.yang  service-tree.yang
src-java/netconfspeaker/netconf-java/: pom.xml
src-java/netconfspeaker/netconf-java/src/main/java/net/juniper/netconf/: Device.java  NetconfSession.java
src-java/netconfspeaker/netconfspeaker/: Dockerfile  Makefile  pom.xml
src-java/netconfspeaker/netconfspeaker/src/main/java/org/flint/si/kilda/netconfspeaker/: NetconfSpeaker.java
src-java/netconfspeaker/netconfspeaker/src/main/java/org/flint/si/kilda/netconfspeaker/action/: Commit.java  Create.java  Execute.java  GetConfig.java
src-java/netconfspeaker/netconfspeaker/src/main/java/org/flint/si/kilda/netconfspeaker/exception/: ExceptionHandlerException.java  NetconfClientException.java  RunTasksException.java
src-java/netconfspeaker/netconfspeaker/src/main/java/org/flint/si/kilda/netconfspeaker/queue/: QueueMessage.java
src-java/netconfspeaker/netconfspeaker/src/main/java/org/flint/si/kilda/netconfspeaker/southbound/: DeviceExecutor.java  NetconfClient.java
src-java/netconfspeaker/netconfspeaker/src/main/resources/: config.properties
src-java/netconfspeaker/serialization/: pom.xml
src-java/netconfspeaker/serialization/src/main/java/org/flint/si/kilda/models/device/: DeviceInfo.java  NetconfDevice.java
src-java/netconfspeaker/serialization/src/main/java/org/flint/si/kilda/models/messages/: NetconfSpeakerRequest.java  NetconfSpeakerResponse.java
src-java/netconfspeaker/serialization/src/main/java/org/flint/si/kilda/models/serialization/: NetconfSpeakerRequestDeserializer.java  NetconfSpeakerRequestSerializer.java  NetconfSpeakerResponseDeserializer.java  NetconfSpeakerResponseSerializer.java
src-java/netconfspeaker/storm/: Dockerfile  Makefile  README.md  pom.xml
src-java/netconfspeaker/storm/src/main/java/com/flint/si/: NodeAdministratorTopology.java
src-java/netconfspeaker/storm/src/main/java/com/flint/si/bolts/: JsonRequestProcessingBolt.java
src-java/netconfspeaker/storm/src/main/java/com/flint/si/client/: ConfigOperation.java  DatabaseClient.java  DeviceInfo.java  KafkaClient.java  KafkaProducerFactory.java  NetconfOperation.java  NetconfOperationType.java  NetconfTarget.java  NetconfTargetType.java
src-java/netconfspeaker/storm/src/main/java/com/flint/si/context/: EnvironmentContext.java  KildaNamespaceContext.java
src-java/netconfspeaker/storm/src/main/java/com/flint/si/models/: KildaRequest.java  KildaResponse.java
src-java/netconfspeaker/storm/src/main/java/com/flint/si/notifications/: Notificiations.java
src-java/netconfspeaker/storm/src/main/java/com/flint/si/security/: CredentialManager.java  Credentials.java
src-java/netconfspeaker/storm/src/main/java/com/flint/si/spouts/: SpoutFactory.java
src-java/netconfspeaker/storm/src/main/java/com/flint/si/utils/: XMLUtils.java
src-java/netconfspeaker/storm/src/main/resources/: add_device.json  devices_filter.xml  edit-request.json  get-request.json
src-java/netconfspeaker/storm/src/main/resources/yang/: device-tree.yang  ietf-inet-types.yang  ietf-yang-types.yang  request.yang  router-config.yang  service-tree.yang
src-java/netconfspeaker/storm/src/test/java/com/flint/si/bolts/: JsonRequestProcessingBoltTest.java
src-java/netconfspeaker/storm/src/test/java/com/flint/si/models/: JsonTest.java  KildaRequestTest.java
src-java/reroute-topology/reroute-storm-topology/: build.gradle
src-java/swmanager-topology/swmanager-storm-topology/: build.gradle
src-java/testing/functional-tests/src/main/groovy/org/openkilda/functionaltests/helpers/: SwitchHelper.groovy
src-java/testing/performance-tests/src/main/groovy/org/openkilda/performancetests/helpers/: TopologyBuilder.groovy
(+57 files in other folders)
